<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I am Sagor Ahmed</h1>
    <p>i want to be a web developer</p>
    <h2>i can code now</h2>
    <p>i want to be a developer and a haker too</p>
    <h1>i can push code in github</h1>
    <h2>i am a freelancer </h2>
    <p>i want o start my carriar in codding as a web developer</p>
    <h1>commant use for push github</h1>
    
</body>
</html>